<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\vbButtonScript.cs">
    <Files>
      <File FileName="Assets\Resources\Script\gameLogics.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\vbButtonScript.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ikai.quezon\Documents\GitHub\SignovocaRepository\Signovoca\Assets\vbButtonScript.cs" line="23" column="1" />
      <Breakpoint file="C:\Users\ikai.quezon\Documents\GitHub\SignovocaRepository\Signovoca\Assets\vbButtonScript.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>